# niu-hadoop

./: README.md  pom.xml
niu-hbase/: pom.xml
niu-hbase/src/main/java/me/niu/hadoop/: HBaseTestCase.java  Hbase.java
niu-hbase/src/test/java/me/niu/hadoop/: NiuHadoopApplicationTests.java
src/main/java/me/niu/hadoop/: NiuHadoopApplication.java
